# HouJianjunTest2

./: .gitignore  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hanks7/houjianjuntest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanks7/houjianjuntest/: MainActivity.java  SecondActivity.java
app/src/main/java/com/hanks7/houjianjuntest/base/: ActionController.java  BaseActivity.java  BaseApplication.java  BaseManager.java  BaseResultListener.java  BaseViewPageAdapter.java  IResultListener.java  LoadDialog.java
app/src/main/java/com/hanks7/houjianjuntest/bean/: BaseParam.java  BaseResult.java  CAbstractModel.java  SmsResult.java  TestResult.java
app/src/main/java/com/hanks7/houjianjuntest/borrowlist/: BorrowBean.java  BorrowController.java  BorrowEndResult.java  BorrowManager.java  BorrowManager_NET.java  BorrowMoneyFragment.java  BorrowResult.java  NewBorrowViewAdapter.java
app/src/main/java/com/hanks7/houjianjuntest/common/: AppData.java
app/src/main/java/com/hanks7/houjianjuntest/home/: HomeActivity.java
app/src/main/java/com/hanks7/houjianjuntest/util/: UtilAnimation.java  UtilBitmap.java  UtilDate.java  UtilFileManage.java  UtilFloat.java  UtilGson.java  (+10 more)
app/src/main/res/drawable/: all_check_shoppi_no.xml  all_check_shoppi_yes.xml  all_check_shopping.xml  check_shopping.xml
app/src/main/res/layout/: activity_guid.xml  activity_home.xml  activity_main.xml  activity_second.xml  activity_welcome.xml  borrow_list_item.xml  fragment_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hanks7/houjianjuntest/: ExampleUnitTest.java
(+2 files in other folders)
