apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hanks7.houjianjuntest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')

    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //滑动Activity框架
    compile 'com.r0adkll:slidableactivity:2.0.4'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.support:support-v4:23.1.0'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //progress
    compile 'com.pnikosis:materialish-progress:1.7'
    //circleIndicator
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
